<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
    <style>
        body{
            background-color: rgb(252, 250, 250);
            background-image: url("./img/bebidas/drink\ capas.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        h1{
            font-size: 98px;
            color: rgb(45, 221, 10);
            text-align: center;
            text-shadow: 0.1em 0.1em 0.2em rgb(12, 12, 12);
            position: relative; top: 65px; 

        }
        table, th, td{
            border: 4px solid rgb(190, 110, 173);
            table-layout: fixed;
            text-align: center;
            font-size: 25px;
        }
        table{
            position: relative;
            left: 25px;
        }
    </style>
</head>
<body>
    <h1>Bebidas.</h1>
    <table style="width: 90%;">
       <tr>
           <th>Foto</th>
           <th>Nome</th>
           <th>Preço</th>
           <th>Pedido</th>
        </tr>
       <tr>
           <td>
               <img src="./img/bebidas/bchampagne.jpg" width="100%">
               <th>champagne</th>
               <th>R$ 850</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pelo seu pedido, beba com moderação.');" >
                        Faça seu Pedido.
                    </button>
                </th>
           </td>
        </tr>

       <tr>
           <td>
            <img src="./img/bebidas/bespularanja.jpg" width="100%">
            <th>blue sky orange</th>
            <th>R$ 60</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pelo seu pedido, beba com moderação.');">
                        Faça seu Pedido
                    </button>
                </th>
           </td>
        </tr>

       <tr>
           <td>
            <img src="./img/bebidas/bpantrossa.jpg" width="100%">
            <th>panteira rosa</th>
            <th>R$ 45</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pelo seu pedido,beba com moderação');">
                        Faça seu Pedido
                    </button>
                </th>
           </td>
        </tr>

       <tr>
           <td>
            <img src="./img/bebidas/cerveja-corona.jpg" width="100%">
            <th>corona</th>
            <th>R$ 15</th>
                <th><button type="button" form="cadastro" onclick="alert('Obrigado pelo seu pedido,beba com moderação.');">
                    Faça seu Pedido
                </button>
                </th>
           </td>
        </tr>

       <tr>
           <td>
            <img src="./img/bebidas/stella artois.JPG"width="100%">
            <th>stella</th>
            <th>R$ 15</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pelo seu pedido,Beba com moderação.');">Faça seu Pedido
                    </button>
                </th>
           </td>
        </tr>
    </table>

   
</body>
</html>