<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburguer</title>
    <style>
        body {
            background-color: rgb(5, 5, 5);
            background-image: url("./img/hamburguers/hangus.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1 {
            font-size: 100px;
            color: rgb(250, 248, 249);
            text-align: center;
            text-shadow: 0.1em 0.1em 0.2em rgb(4, 247, 105);
        }

        table,th,td{
            border: 4px solid rgb(7, 238, 38);
            table-layout: fixed;
            text-align: center;
            font-size: 25px;
            color: rgb(245, 248, 248);
        }

        table {
            position: relative;
            left: 100px;
        }
    </style>
</head>

<body>
    <h1>Hamburguers.</h1>
    <table style="width: 80%;">
        <tr>
            <th>Foto</th>
            <th>Nome</th>
            <th>Preço</th>
            <th>Pedido</th>
        </tr>

        <tr>
            <td>
                <img src="./img/hamburguers/hamburger-de-picanha.jpeg" width="100%">
            <th>Picanha.</th>
            <th>R$ 50</th>
            <th>
                <button type="button" form="cadastro" onclick="alert('Obaaaa!!!!! pedido realizado com sucesso, tempo de espera, 45 min após seu pedido.');">
                    Cliq para fazer seu pedido.
                </button>
            </th>
        </tr>

        <tr>
            <td>
                <img src="./img/hamburguers/hangus.jpg" width="100%">
            <th>Hangus.</th>
            <th>R$ 48</th>
            <th>
                <button type="button" form="cadastro" onclick="alert('Obaaaa!!!!! pedido realizado com sucesso, tempo de espera, 45 min após seu pedido.');">
                    Cliq para fazer seu pedido.
                </button>
            </th>
        </tr>

        <tr>
            <td>
                <img src="./img/hamburguers/hbacon.jpg" width="100%">
            <th>Bacon.</th>
            <th>R$ 36</th>
            <th>
                <button type="button" form="cadastro" onclick="alert('Obaaaa!!!!! pedido realizado com sucesso, tempo de espera, 45 min após seu pedido.');">
                    Cliq para fazer seu pedido.
                </button>
            </th>
        </tr>

        <tr>
            <td>
                <img src="./img/hamburguers/hbrutus.jpg" width="100%">
            <th>Brutus.</th>
            <th>R$ 52</th>
            <th>
                <button type="button" form="cadastro" onclick="alert('Obaaaa!!!!! pedido realizado com sucesso, tempo de espera, 45 min após seu pedido.');">
                    Cliq para fazer seu pedido.
                </button>
            </th>
        </tr>

        <tr>
            <td>
                <img src="./img/hamburguers/hextreme.jpg" width="100%">
            <th>Extreme.</th>
            <th>R$ 50</th>
            <th>
                <button type="button" form="cadastro" onclick="alert('Obaaaa!!!!! pedido realizado com sucesso, tempo de espera, 45 min após seu pedido.');">
                    Cliq para fazer seu pedido.
                </button>
            </th>
        </tr>