<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        body{
            background-color: rgb(10, 10, 10);
            background-image: url("./img/pizzas/calabresa.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        h1{
            font-size: 100px;
            color: rgb(250, 248, 249);
            text-align: center;
            text-shadow: 0.1em 0.1em 0.2em rgb(4, 247, 105);
        }
        table,th,td{
            border: 4px solid rgb(7, 238, 38);
            table-layout: fixed;
            text-align: center;
            font-size: 25px;
            color: rgb(251, 250, 253);
        }

        table {
            position: relative;
            left: 100px;
        }
    </style>
</head>

<body>
    <h1>Pizzas.</h1>
    <table style="width: 90%;">
        <tr>
            <th>Foto</th>
            <th>Nome</th>
            <th>Preço</th>
            <th>Pedido</th>
        </tr>

        <tr>
            <td>
                <img src="./img/pizzas/calabresa.jpg" width="100%">
                <th>calabresa</th>
                <th>R$ 38</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pela sua escolha, sua pizza chegará quentinha em no maximo 20 min.');" >
                        Cliq para fazer seu pedido.
                    </button>
                </th>
            </td>
        </tr>

        <tr>
            <td>
                <img src="./img/pizzas/camarao.jpg" width="100%">
                <th>camarão</th>
                <th>R$ 60</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pela sua escolha, sua pizza chegará quentinha em no maximo 20 min.');" >
                        Cliq para fazer seu pedido.
                    </button>
                </th>
            </td>
        </tr>

        <tr>
            <td>
                <img src="./img/pizzas/napolitana.jpg" width="100%">
                <th>napolitana</th>
                <th>R$ 53</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pela sua escolha, sua pizza chegará quentinha em no maximo 20 min.');" >
                        Cliq para fazer seu pedido.
                    </button>
                </th>
            </td>
        </tr>

        <tr>
            <td>
                <img src="./img/pizzas/presunto e queijo.jpg" width="100%">
                <th>presunto e queijo</th>
                <th>R$ 36</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pela sua escolha, sua pizza chegará quentinha em no maximo 20 min.');" >
                        Cliq para fazer seu pedido.
                    </button>
                </th>
            </td>
        </tr>

        <tr>
            <td>
                <img src="./img/pizzas/quatro queijos.jpg" width="100%">
                <th>calabresa</th>
                <th>R$ 42</th>
                <th>
                    <button type="button" form="cadastro" onclick="alert('Obrigado pela sua escolha, sua pizza chegará quentinha em no maximo 20 min.');" >
                        Cliq para fazer seu pedido.
                    </button>
                </th>
            </td>
        </tr>

   
</body>
</html>